Olympics/PartecipationsView.xaml

<Window x:Class="Olympics.PartecipationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympics"
        mc:Ignorable="d"
        Title="Olympics" Height="450" Width="950" MinWidth="850" MinHeight="350">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" FontSize="32" FontWeight="Bold" VerticalContentAlignment="Center">Athletes of the Olympics Games</Label>
        <Image Grid.Column="12" Grid.Row="0" Source="Images/Logo.png"/>
        <Label Grid.Column="0" Grid.Row="1">Name</Label>
        <Label Grid.Column="2" Grid.Row="1">Sex</Label>
        <Label Grid.Column="4" Grid.Row="1">Games</Label>
        <Label Grid.Column="6" Grid.Row="1">Sport</Label>
        <Label Grid.Column="8" Grid.Row="1">Event</Label>
        <Label Grid.Column="10" Grid.Row="1">Medal</Label>

        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding NameFilter, UpdateSourceTrigger=Default}"/>
        <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding SexList}" SelectedItem="{Binding SexFilter}"/>
        <ComboBox Grid.Column="4" Grid.Row="2" ItemsSource="{Binding GamesList}" SelectedItem="{Binding GamesFilter}"/>
        <ComboBox Grid.Column="6" Grid.Row="2" ItemsSource="{Binding SportsList}" SelectedItem="{Binding SportFilter}"/>
        <ComboBox Grid.Column="8" Grid.Row="2" ItemsSource="{Binding EventsList}" SelectedItem="{Binding EventFilter}"/>
        <ComboBox Grid.Column="10" Grid.Row="2" ItemsSource="{Binding MedalsList}" SelectedItem="{Binding MedalFilter}"/>
        <Button Grid.Column="13" Grid.Row="2" Click="AzzeraFiltri_Click">Azzera filtri</Button>

        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="13" ItemsSource="{Binding PartecipationsList}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"/>

        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="13" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50" Click="FirstPage_Click" IsEnabled="{Binding isNotFirstPage}">&lt;&lt;</Button>
            <Button Width="50" Margin="10 0" Click="PrevPage_Click" IsEnabled="{Binding isNotFirstPage}">&lt;</Button>
            <Button Width="50" Click="NextPage_Click" IsEnabled="{Binding isNotLastPage}">&gt;</Button>
            <Button Width="50" Margin="10 0 0 0" Click="LastPage_Click" IsEnabled="{Binding isNotLastPage}">&gt;&gt;</Button>
        </StackPanel>

        <Label Grid.Column="10" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="8">Righe per pagina</Label>
        <ComboBox Grid.Column="12" Grid.Row="6" ItemsSource="{Binding PageSizesList}" SelectedItem="{Binding PageSize}"/>

        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="13" HorizontalAlignment="Center" Content="{Binding PaginationLabel}"/>
    </Grid>
    </DockPanel>
</Window>
