OlympicsStatistics/Views/MainWindow.xaml

<Window x:Class="OlympicsStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympicsStatistics"
        xmlns:h="clr-namespace:OlympicsStatistics.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <h:MedalsConverter x:Key="MedalsConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Nocs}" SelectedItem="{Binding SelectedNoc}"/>
        <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding OnlyMedalists}">Solo medagliati</CheckBox>

        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Athletes}" AutoGenerateColumns="False" IsEnabled="{Binding IsDataLoaded}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Athlete" Binding="{Binding IdAthlete}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Golds" Binding="{Binding Golds, Converter={StaticResource MedalsConverter}}"/>
                <DataGridTextColumn Header="Silvers" Binding="{Binding Silvers, Converter={StaticResource MedalsConverter}}"/>
                <DataGridTextColumn Header="Bronzes" Binding="{Binding Bronzes, Converter={StaticResource MedalsConverter}}"/>
                <DataGridTextColumn Header="Totals" Binding="{Binding Totals, Converter={StaticResource MedalsConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Margin="5 0" Click="Button_Click">&lt;</Button>
            <Button Width="100" Margin="5 0" Click="Button_Click_1">&gt;</Button>
        </StackPanel>
    </Grid>
</Window>
